{"version":3,"term":{"cols":181,"rows":47,"type":"screen"},"timestamp":1748934065,"env":{"SHELL":"/bin/bash"}}
[1.11124, "o", "\u001b[1;33mYour home disk usage is at 97%.\r\n"]
[0.000336, "o", "You can find suggestions to clear space at https://cloud.google.com/shell/docs/quotas-limits#clearing_disk_space.\r\n"]
[0.002269, "o", "Upgrade to Cloud Workstations for a secure development environment without these limits: https://cloud.google.com/workstations.\u001b[0m\r\n"]
[0.279254, "o", "\u001b[?2004h"]
[0.000099, "o", "\u001b]0;Cloud Shell\u0007abhijithmsaji132@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[4.24069, "o", "c"]
[0.142004, "o", "h"]
[0.204708, "o", "i"]
[0.197803, "o", "m"]
[0.154924, "o", "era "]
[0.437828, "o", " "]
[0.633395, "o", "\b\u001b[K"]
[0.279821, "o", "-"]
[0.138683, "o", "-"]
[0.158745, "o", "p"]
[0.154044, "o", "a"]
[1.186139, "o", "t"]
[0.489228, "o", "h"]
[0.197331, "o", " "]
[0.354162, "o", "d"]
[0.138649, "o", "a"]
[0.517422, "o", "\u0007"]
[0.419173, "o", "\b\u001b[K"]
[0.166051, "o", "\b\u001b[K"]
[0.453598, "o", "C"]
[0.262298, "o", "h"]
[0.206025, "o", "i"]
[0.237068, "o", "m"]
[0.264512, "o", "era/"]
[0.754618, "o", "d"]
[0.090741, "o", "a"]
[0.152264, "o", "t"]
[0.140795, "o", "a.json "]
[0.850572, "o", "\r\n\u001b[?2004l\r"]
[0.297997, "o", "\r\n╔═╗┬ ┬┬┌┬┐┌─┐┬─┐┌─┐\r\n║  ├─┤││││├┤ ├┬┘├─┤\r\n╚═╝┴ ┴┴┴ ┴└─┘┴└─┴ ┴\r\nv0.5.0\r\n    \r\n"]
[0.032992, "o", "[INFO] Trying to bind to port 8080\r\n"]
[0.000161, "o", "[INFO] Port 8080 is available\r\n\r\n"]
[0.000887, "o", " - Local:               http://127.0.0.1:8080\r\n - Network:             http://10.88.0.3:8080\r\n - Data-Auto-generate:  DISABLED\r\n\r\n"]
[10.745834, "o", "|\u001b[1;41;37m 404 \u001b[0m| \u001b[2;3m2025/06/03 - 07:01:31\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/favicon.ico\u001b[0m\r\n"]
[6.912317, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:01:38\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products\u001b[0m\r\n"]
[2.339568, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:01:40\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products\u001b[0m\r\n"]
[0.692132, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:01:41\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products\u001b[0m\r\n"]
[3.507453, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:01:44\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/4\u001b[0m\r\n"]
[19.266144, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:02:03\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/4\u001b[0m\r\n"]
[9.372283, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:02:13\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/4\u001b[0m\r\n"]
[9.279779, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:02:22\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/4\u001b[0m\r\n"]
[5.387454, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:02:28\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/4\u001b[0m\r\n"]
[0.164969, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:02:28\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/4\u001b[0m\r\n"]
[0.21792, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:02:28\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/4\u001b[0m\r\n"]
[2.196917, "o", "|\u001b[1;44;37m 200 \u001b[0m| \u001b[2;3m2025/06/03 - 07:02:30\u001b[0m |\u001b[42;97m GET    \u001b[0m| \u001b[3m/products/6\u001b[0m\r\n"]
[26.533848, "o", "^C"]
[0.302403, "o", "\r\nChimera retreats to the shadows... \r\nIt will rise again. 🐉\r\n    \r\n"]
[0.004098, "o", "\u001b[?2004h"]
[0.000052, "o", "\u001b]0;Cloud Shell\u0007abhijithmsaji132@cloudshell:\u001b[1;34m~\u001b[00m$ \u001bkcloudshell\u001b\\"]
[3.533145, "o", "\u001b[?2004l\r\r\n"]
[0.000016, "o", "exit\r\n"]
[0.006044, "x", "0"]
